# tech-conference

./: .gitignore  README.md  pom.xml
dal/: pom.xml
dal/src/main/java/phone/service/dal/: UserService.java
dal/src/main/java/phone/service/dal/client/: UserServiceClient.java
dal/src/main/java/phone/service/dal/model/: User.java
domain/: pom.xml
domain/src/main/java/phone/service/domain/: PhoneNormalizationService.java  UserPhoneNormalizationService.java
domain/src/main/java/phone/service/domain/model/: NormalizedPhone.java  PhoneNumber.java  User.java  UserPhone.java
src/main/java/phone/service/: PhoneServiceApplication.java
web/: pom.xml
web/src/main/java/phone/service/: PhoneServiceApplication.java
web/src/main/java/phone/service/config/: BeanConfig.java  SwaggerConfig.java
web/src/main/java/phone/service/controller/: PhoneController.java
web/src/main/java/phone/service/model/: NormalizedPhone.java  NormalizedUser.java
web/src/test/java/phone/service/: IntegrationTestBase.java  PhoneServiceApplicationTests.java
web/src/test/java/phone/service/model/test/: NormalizedPhone.java  NormalizedUser.java
